.body {
  width: 100%;
}

.favTitle {
  justify-content: center;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #292929;
  font-size: 3em;
  font-weight: 800;
}

.mainBody {
  width: 80%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  text-align: center;
  height: 60%;
}

.stuffBox {
  text-align: center;
  padding: 5px 5px 5px 5px;
  width: 100%;
  justify-content: center;
  margin-left: 10%;
  height: 100%;
}

.resItem {
  margin: 0 auto;
  margin-bottom: 30px;
  width: 40%;
  border-radius: 30px;
  height: 100%;
  justify-content: center;
  text-align: center;
  height: 100%;
}

  .resItem:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px,
        rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px,
        rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  
  .card {
    margin: 5px;
    border: 1px solid #0c0c0c;
    padding: 2px 2px 2px 2px;
    border-radius: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #0c0c0c;
    width: auto;
    height: auto;
  }

.card-header {
  height: 80px;
  font-family: Brush Script MT (cursive);
  font-weight: 900;
  color: #292929;
  box-shadow: 0px 15px 10px -15px #111;
  width: 100%;
  font-size: 1.08em;
}

.card-body {
  width: 80%;
  height: 8em;
  padding: 0;
  justify-content: center;
  text-align: left;
  font-size: .66em;
  font-weight: 600;
  margin-top: 2em;
  margin-bottom: 1em;
}

.card-title {
}

.card-text {

}

.btnBox {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
  box-shadow: 0px -15px 10px -15px #111;
  margin-bottom: 1em;
}

#deleteBtn {
    align-content:center;
    width: 50%;
    margin-top: 1em;
}

recBtn {
    
}





